# -ljr456

./: README.md  _filelist_temp.txt  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bigwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bigwork/dao/: UserDao.kt
app/src/androidTest/java/com/example/bigwork/repository/: AppRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigwork/: BigWorkApp.kt  MainActivity.kt
app/src/main/java/com/example/bigwork/dao/: ReserveDao.kt  RunRecordDao.kt  UserDao.kt
app/src/main/java/com/example/bigwork/database/: AppDatabase.kt
app/src/main/java/com/example/bigwork/model/: Post.kt  Reserve.kt  RunRecord.kt  User.kt
app/src/main/java/com/example/bigwork/navigation/: NavRoutes.kt
app/src/main/java/com/example/bigwork/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/bigwork/repository/: AppRepository.kt
app/src/main/java/com/example/bigwork/ui/screens/: BlindHomeScreen.kt  CreateReserveScreen.kt  LoginScreen.kt  MapPickerScreen.kt  RegisterScreen.kt  ReserveDetailScreen.kt  RunningScreen.kt  UserDetailScreen.kt  VolunteerHomeScreen.kt
app/src/main/java/com/example/bigwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bigwork/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bigwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
